.container {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 20% 20% 20% 20%;
  justify-content: space-between;
  margin: 1rem 2rem 3.3rem 2rem;
}

.container-card{
  position: relative;
  margin: 1rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.movie-content{
  text-align: center;
  margin: 1rem 0 0 1rem;
  color: aliceblue;
  font-weight: 800; 
}

.container-card img{
  display: block;
  width: 18.1rem;
  height: 25rem;
  border-radius: 10px;
  box-shadow: 0 0 2px 2px #29183a;
}

.image-poster{
  position: relative;
}

.text-overlay{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  border-radius: 10px;
  text-align: justify;
  bottom: 0;
  left: 0;
  padding: 10%;
  width: 18.1rem;
  height: 13.6rem;
  background-color: #F15823;
  opacity: 0;
  font-family: 'Raleway', sans-serif;
  font-style: italic;
  font-weight: 200;
  color: #ffff;
}

.text-overlay:hover{
  opacity: 70%;
  box-shadow: 0 0 2px 2px #f58d6a
}

.text-overlay:hover span{
  opacity: 100;
}

.text-overlay span{
  font-weight: 800;
  font-size: 20px;
  background-color: #F15823;
}


.text-overlay p{
  background-color: #F15823;
}
/*@media (max-width: 400px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}*/